{
  "functions": {
    "app/api/synopsis/route.ts": {
      "maxDuration": 60
    },
    "app/api/us-synopsis/route.ts": {
      "maxDuration": 60
    },
    "app/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/headlines",
      "schedule": "*/15 * * * *"
    }
  ]
}
